{
  "name": "html-js-css",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build --outDir dist",
    "lint": "bunx biome lint --write && bunx tsc --noEmit",
    "format": "bunx biome format --write",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/postcss": "^4.0.17",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
